sonar.projectKey=pytest-6410110071
sonar.projectBaseDir=.
sonar.sources=.,./tests
sonar.host.url=http://172.17.0.3:9000
sonar.login=sqp_094bb24774e4c247d01a4dc5b59e60525a23d291
sonar.python.coverage.reportPaths=\\cover.xml
sonar.python.xunit.reportPath=\\result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=*.py, /tests/**test.py
sonar.coverage.exclusions=**/__init__.py